<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitables-Vegetables</title>

    <style>

        *{
            border: 0px solid black;
        }
        .navigation{
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
            padding-left: 200px;
            padding-right: 200px;
        }

        .head{
            height: 40px;
            background-color: greenyellow;
            border-radius: 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 220px;
            padding-right: 220px;
        }

        .head-sec{
            height: 70px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 215px;
            padding-right: 215px;
        }

        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main{
            padding-top: 150px;
            width: 100%;
            height: 500px;
            
        }

        
        .main > img{
            opacity: 20%;
            position: absolute;
            width: 100%;
            height: 500px;
        }
        
        .main-text{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .search{
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border: 1px solid orange;
            border-radius: 15px;
            width: 300px;
            height: 30px;
        }

        .search-bar{
            border-radius: 15px;
            width: 70%;
            height: 30px;
            padding: 5px;
        }

        .main-left > div:nth-child(1){
            font-weight: bold;
            color: orange;
            font-size: 20px;
        }

        .main-left > div:nth-child(2){
            font-weight: bold;
            color: green;
            font-size: 30px;
        }

        .fruit{
            padding-top: 30px;
        }

        .benefits{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="navigation">
        <div class="head">
            <div>
                🌐 123 Street, New York &nbsp&nbsp&nbsp
                💌 Email@Example.com
            </div>
            <div>
                Privacy Policy / Terms of Use / Sales and Refunds
            </div>
        </div> <!--head-->
        
        <div class="head-sec">
            <div>
                <h1 style="color: green;">Fruitables</h1>
            </div>
            <div class="content">
                <div>
                    <a href="">Home</a>
                </div>
                <div>
                    <a href="">Shop</a>
                </div>
                <div>
                    <a href="">Shop Detail</a>
                </div>
                <div>
                    <a href="">Pages</a>
                </div>
                <div>
                    <a href="">Contact</a>
                </div>
            </div> <!-- content -->
            <div class="button">
                <div></div>
            </div> <!-- button -->
        </div> <!-- head-sec -->
    </div> <!--navigation-->

    <div class="main">
        <img src="https://m.segye.com/content/image/2021/04/06/20210406516065.jpg" alt="">
        <div class="main-text">
            <div class="main-left">
                <div>
                    <h2>100% Organic Foods</h2>
                </div>
                <div>
                    <h1>Organic Veggies & <br>
                    Fruits Foods </h1>
                </div>
                <div class="search">
                    <div class="search-bar">
                        <input type="text">
                    </div>
                    <div>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                    </div>
                </div>
            </div>
            <div class="fruit">
                <img src="https://cdn.healthinnews.co.kr/news/photo/202311/41949_43867_2817.jpg" alt="">
            </div>
        </div>
    </div> <!-- main -->

    <div class="benefits">
        <div>
            <div></div>
            <div>
                <h1>Free Shipping</h1>
            </div>
            <div>
                <h2>Free on order over $300</h2>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>Free Shipping</h1>
            </div>
            <div>
                <h2>Free on order over $300</h2>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>Free Shipping</h1>
            </div>
            <div>
                <h2>Free on order over $300</h2>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <h1>Free Shipping</h1>
            </div>
            <div>
                <h2>Free on order over $300</h2>
            </div>
        </div>

    </div> <!-- benefits -->
</body>
</html>