<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruittables - vegetable website </title>
</head>

<style>

.box1{
    border: 1px solid black;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2{
    background-color: #81c408;
    border: 1px solid black;
    width: 1200px;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 230px 100px;
}

.box3{
    border: 1px solid black;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px
}

.box4{
    border: 1px solid black;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}


.index{
    display:flex ;
    justify-content: left;
}


</style>

<body>
    
    <div class="top">
        
    </div>




    <div class="box1">
        <div class="box2">           
                <div class="box3">
                    <img src="" alt="">
                    <a href=""> 123 street, new york </a>
                </div>
                
                <div class="box4">
                    <a href=""> email@example.com </a>
                </div>
            </div>
        </div>
        




    </div>
    
    <div class="index">
        <h1>fruittables</h1>
    </div>


</body>
</html>